<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane id="gridCase" fx:id="gridCase" alignment="CENTER" gridLinesVisible="true" maxHeight="300.0" maxWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" GridPane.halignment="CENTER" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" />
            <TextField alignment="CENTER" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <TextField alignment="CENTER" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="30.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <GridPane hgap="5.0" prefHeight="52.0" prefWidth="270.0" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="gridNameLabel" text="Name" />
            <Label fx:id="ownerNameLabel" text="Owner" textAlignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" vgap="5.0">
         <children>
            <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Button fx:id="reset" cancelButton="true" mnemonicParsing="false" onAction="#onReset" text="Reset" />
            <Button fx:id="submit" defaultButton="true" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
